body {
    background-color: black;
    display: flex;
    justify-content: center;
}

.isTransparent {
    background-color: transparent;
}

.mainArea {
    background-color: orange;
    width: 90%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-flow: column;
}

.uiArea {
    background-color: gray;
    width: auto;
    flex-grow: 2;
    border: 5px solid white;
}

.gameArea {
    background-color: lightblue;
    width: 80%;
    flex-grow: 6;
    margin: 20px;
    align-self: center;
    position: relative;
    overflow: scroll;
}

.map {
    width: max-content;
    background-image: url("/images/quad\ Grid2.jpg");
    background-size: auto;
    display: grid;
    grid-template-columns: repeat(26, 1fr);
}

.map > * {
    width: 62px;
    height: 62px;
    border: 1px solid black;
    display: flex;
    align-content: center;
    justify-content: center; 
}

.map img{
    margin: auto;
}